AWS_IOT_ENDPOINT="a23p0f9to5gsf6-ats.iot.us-west-2.amazonaws.com"
DEVICE_CERTIFICATE=/greengrass/v2/device.pem.crt
DEVICE_PRIVATE_KEY=/greengrass/v2/private.pem.key
AMAZON_ROOT_CERTIFICATE=/greengrass/v2/AmazonRootCA1.pem
MQTT_TOPIC=ez/sensordata/chemical
SENSOR_TYPE=Chemical
