AWS_IOT_ENDPOINT=your-aws-iot-endpoint
DEVICE_CERTIFICATE=/greengrass/v2/device.pem.crt
DEVICE_PRIVATE_KEY=/greengrass/v2/private.pem.key
AMAZON_ROOT_CERTIFICATE=/greengrass/v2/AmazonRootCA1.pem
MQTT_TOPIC=ez-tb/sensordata/analog
SENSOR_TYPE=Analog
